<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

<f:section title="Global Lesschat Notifier Settings" name="lesschat">
    <f:entry title="Webhook URL">
        <f:textbox field="teamDomain" name="slackTeamDomain" value="${descriptor.getTeamDomain()}" />
    </f:entry>
  
    <f:validateButton
        title="${%Test Connection}" progress="${%Testing...}"
        method="testConnection" with="slackTeamDomain" />
  </f:section>
</j:jelly>
